\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{How Pubic-key Cryptosystems Work}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Schmidt-Samoa Public-key Cryptosystem}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Cryptosystems}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{RSA Cryptosystem}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Rabin’s Cryptosystem}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\bibcite{pap}{1}
\bibcite{wiki}{2}
\bibcite{textbook}{3}
\bibcite{pdp}{4}
\bibcite{pap}{5}
\bibcite{link}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource management based on fuzzy logic systems.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Results}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Sandpiper architecture.}}{4}{figure.3}}
