\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoure Management Techniques}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Replication and Migration as Resource Management Mechanisms}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Golondrina's system architecture.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Autonomic resource management using fuzzy logic-based approaches}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource management based on fuzzy logic systems.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Results}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Sandpiper-Black Box and Gray box resource management technique}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Sandpiper architecture.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\bibcite{wiki}{1}
\bibcite{textbook}{2}
\bibcite{paper}{3}
\bibcite{paper}{4}
